MONGODB_URL = "mongodb+srv://cse160320733066:q1w2e3r4@budget-buddy.g7szbuo.mongodb.net/?retryWrites=true&w=majority&appName=budget-buddy" # use your url

PORT = 5001

ALLOWED_ORIGIN = "http://localhost:3000"